[pytest]
markers =
        xfail: marking tests that expected to fail
        parametrize: marked test with parametrization
        login_guest: marked tests on login guest
        need_review: marked tests that required review